  =============================================
   Simulated microsats                         
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version 4.1.1a

  Program started at Thu Jan 29 20:05:28 2015
         finished at Thu Jan 29 20:17:39 2015
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta
-------------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta_1)      Uniform  0.000000  15.000000  30.000000   3.000000 



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            578438383

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 First_popu     * 



Mutations rate among loci is varying with
   Rates per locus: 1.085, 1.220, 0.949, 0.814, 0.814, 0.949, 
                    1.220, 0.949
[Estimated from the data using the Watterson estimator (ignoring migration)]
Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               5000000
      Steps recorded (sample*rep):                     50000
   Combining over replicates:                             10
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 5
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title:                                  Simulated microsats 
Data file:                                            infile
Datatype:                     Microsatellite data [Brownian]
  [Data was used as repeat-length information]
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Brownian Motion [none]
     2         1 Brownian Motion [none]
     3         1 Brownian Motion [none]
     4         1 Brownian Motion [none]
     5         1 Brownian Motion [none]
     6         1 Brownian Motion [none]
     7         1 Brownian Motion [none]
     8         1 Brownian Motion [none]



Allele frequency spectra
========================

Locus 1
Allele  Pop1   All
---------------------
    82  0.175  0.175
    87  0.175  0.175
    86  0.350  0.350
    90  0.075  0.075
    85  0.050  0.050
    84  0.050  0.050
    88  0.125  0.125
Alleles    7      7
Samples   40     40
H_exp   0.790  0.790

Locus 2
Allele  Pop1   All
---------------------
    82  0.600  0.600
    80  0.025  0.025
    81  0.250  0.250
    78  0.025  0.025
    79  0.025  0.025
    85  0.025  0.025
    84  0.025  0.025
    83  0.025  0.025
Alleles    8      8
Samples   40     40
H_exp   0.574  0.574

Locus 3
Allele  Pop1   All
---------------------
    79  0.125  0.125
    80  0.450  0.450
    81  0.275  0.275
    83  0.025  0.025
    78  0.025  0.025
    82  0.100  0.100
Alleles    6      6
Samples   40     40
H_exp   0.695  0.695

Locus 4
Allele  Pop1   All
---------------------
    77  0.300  0.300
    78  0.475  0.475
    79  0.175  0.175
    81  0.025  0.025
    80  0.025  0.025
Alleles    5      5
Samples   40     40
H_exp   0.653  0.653

Locus 5
Allele  Pop1   All
---------------------
    83  0.675  0.675
    84  0.125  0.125
    77  0.125  0.125
    80  0.050  0.050
    81  0.025  0.025
Alleles    5      5
Samples   40     40
H_exp   0.510  0.510

Locus 6
Allele  Pop1   All
---------------------
    82  0.325  0.325
    81  0.275  0.275
    80  0.100  0.100
    79  0.125  0.125
    74  0.150  0.150
    73  0.025  0.025
Alleles    6      6
Samples   40     40
H_exp   0.770  0.770

Locus 7
Allele  Pop1   All
---------------------
    81  0.175  0.175
    84  0.150  0.150
    86  0.025  0.025
    85  0.050  0.050
    83  0.175  0.175
    82  0.150  0.150
    80  0.250  0.250
    79  0.025  0.025
Alleles    8      8
Samples   40     40
H_exp   0.828  0.828

Locus 8
Allele  Pop1   All
---------------------
    82  0.125  0.125
    81  0.175  0.175
    79  0.425  0.425
    80  0.175  0.175
    77  0.025  0.025
    78  0.075  0.075
Alleles    6      6
Samples   40     40
H_exp   0.736  0.736

Average expected heterozygosity
Pop1   All
--------------
0.694  0.694

Relative mutation rate among loci estimated from the data 
==========================================================
Locus       Relative        Number of alleles
            mutation rate    
--------    -------------   -----------------
    1           1.08475              8
    2           1.22034              9
    3           0.94915              7
    4           0.81356              6
    5           0.81356              6
    6           0.94915              7
    7           1.22034              9
    8           0.94915              7
  All           1.00000            7.4



Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         3.84000  6.60000  9.91000 14.42000 26.18000 12.65000 13.70712
    2  Theta_1         2.90000  5.48000  7.67000 10.92000 20.14000  9.55000 10.44241
    3  Theta_1         3.62000  6.96000 10.49000 14.54000 25.04000 12.51000 13.37036
    4  Theta_1         2.14000  4.76000  7.31000 11.48000 21.94000  9.89000 10.87091
    5  Theta_1         1.88000  3.58000  5.05000  7.06000 13.24000  6.19000  6.81524
    6  Theta_1         2.86000  5.04000  7.79000 11.24000 22.16000  9.97000 11.07466
    7  Theta_1         6.84000 11.50000 15.53000 21.12000 29.38000 17.03000 17.28699
    8  Theta_1         3.14000  5.82000  8.29000 13.90000 25.74000 12.13000 13.13588
  All  Theta_1         5.48000  7.06000  7.97000  9.26000 11.94000  8.45000  8.61378
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)     Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -1143.22                       -239.65                 -60.59
      2               -519.66                       -129.13                 -54.14
      3               -258.77                        -88.19                 -55.31
      4               -214.05                        -76.30                 -47.57
      5               -707.11                       -149.63                 -38.92
      6              -1618.60                       -307.55                 -52.13
      7               -900.60                       -203.08                 -66.27
      8               -361.78                       -107.75                 -56.69
---------------------------------------------------------------------------------------
  All                -5719.89                      -1297.37                -427.70
[Scaling factor = 3.907682]


MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                8054429/19997640          0.40277
Genealogies            8338569/20002360           0.41688

Autocorrelation and Effective sample size
-------------------------------------------------------------------

[  0]   Parameter         Autocorrelation(*)   Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.77336             51311.49
  Ln[Prob(D|P)]          0.85832             30606.99
  (*) averaged over loci.

