  =============================================
   Simulated microsats                         
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version 4.1.1a

  Program started at Fri Jan 30 18:08:21 2015
         finished at Sat Jan 31 01:49:23 2015
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta
-------------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta_1)      Uniform  0.000000  15.000000  30.000000   3.000000 
Population size (Theta_2)      Uniform  0.000000  15.000000  30.000000   3.000000 
Migration 2 to 1 (M)      Uniform  0.000000  15.000000  30.000000   3.000000 
Migration 1 to 2 (M)      Uniform  0.000000  15.000000  30.000000   3.000000 



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            230123139

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Population     * * 
   2 Population     * * 



Mutations rate among loci is varying with
   Rates per locus: 1.191, 0.851, 1.362, 1.191, 0.681, 1.021, 
                    1.021, 0.681
[Estimated from the data using the Watterson estimator (ignoring migration)]
Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              10000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                            100
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 5
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title:                                  Simulated microsats 
Data file:                                            infile
Datatype:                     Microsatellite data [Brownian]
  [Data was used as repeat-length information]
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Brownian Motion [none]
     2         1 Brownian Motion [none]
     3         1 Brownian Motion [none]
     4         1 Brownian Motion [none]
     5         1 Brownian Motion [none]
     6         1 Brownian Motion [none]
     7         1 Brownian Motion [none]
     8         1 Brownian Motion [none]



Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop2   All
----------------------------
    79  0.300  0.100  0.200
    80  0.150  0.400  0.275
    78  0.350  0.050  0.200
    81  0.200  0.150  0.175
    83    -    0.050  0.025
    82    -    0.250  0.125
Alleles    4      6      6
Samples   20     20     40
H_exp   0.725  0.740  0.797

Locus 2
Allele  Pop1   Pop2   All
----------------------------
    80  0.750  0.800  0.775
    81  0.050    -    0.025
    79  0.100  0.150  0.125
    78  0.100  0.050  0.075
Alleles    4      3      4
Samples   20     20     40
H_exp   0.415  0.335  0.377

Locus 3
Allele  Pop1   Pop2   All
----------------------------
    81  0.350  0.350  0.350
    78  0.050    -    0.025
    80  0.150  0.200  0.175
    83  0.150  0.100  0.125
    84  0.050  0.050  0.050
    79  0.150  0.100  0.125
    82  0.100  0.200  0.150
Alleles    7      6      7
Samples   20     20     40
H_exp   0.795  0.775  0.790

Locus 4
Allele  Pop1   Pop2   All
----------------------------
    82  0.050    -    0.025
    81  0.700  0.650  0.675
    78  0.200  0.100  0.150
    77  0.050    -    0.025
    79    -    0.100  0.050
    80    -    0.150  0.075
Alleles    4      4      6
Samples   20     20     40
H_exp   0.465  0.535  0.512

Locus 5
Allele  Pop1   Pop2   All
----------------------------
    80  0.750  0.650  0.700
    79  0.200  0.250  0.225
    81  0.050  0.100  0.075
Alleles    3      3      3
Samples   20     20     40
H_exp   0.395  0.505  0.454

Locus 6
Allele  Pop1   Pop2   All
----------------------------
    77  0.100    -    0.050
    78  0.500  0.600  0.550
    79  0.250  0.050  0.150
    80  0.150  0.300  0.225
    81    -    0.050  0.025
Alleles    4      4      5
Samples   20     20     40
H_exp   0.655  0.545  0.621

Locus 7
Allele  Pop1   Pop2   All
----------------------------
    78  0.150  0.250  0.200
    79  0.200  0.050  0.125
    80  0.500  0.450  0.475
    81  0.150  0.200  0.175
    82    -    0.050  0.025
Alleles    4      5      5
Samples   20     20     40
H_exp   0.665  0.690  0.688

Locus 8
Allele  Pop1   Pop2   All
----------------------------
    77  0.600  0.250  0.425
    79  0.150  0.200  0.175
    78  0.250  0.550  0.400
Alleles    3      3      3
Samples   20     20     40
H_exp   0.555  0.595  0.629

Average expected heterozygosity
Pop1   Pop2   All
---------------------
0.584  0.590  0.609

Relative mutation rate among loci estimated from the data 
==========================================================
Locus       Relative        Number of alleles
            mutation rate    
--------    -------------   -----------------
    1           1.19149              7
    2           0.85106              5
    3           1.36170              8
    4           1.19149              7
    5           0.68085              4
    6           1.02128              6
    7           1.02128              6
    8           0.68085              4
  All           1.00000            5.9



Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00000  0.20000  1.27000  5.46000 24.32000  5.29000  8.06065
    1  Theta_2         1.06000  1.76000  3.85000 12.22000 26.70000 11.41000 12.89680
    1  M_2->1          0.14000  1.90000  5.11000 12.82000 24.76000 11.53000 12.51953
    1  M_1->2          0.28000  3.10000  8.93000 12.64000 24.72000 11.85000 12.81060
    2  Theta_1         0.26000  0.42000  1.87000  7.40000 21.50000  7.17000 10.41996
    2  Theta_2         0.00000  0.60000  1.49000  3.00000 19.40000  2.71000  5.54990
    2  M_2->1          5.10000 15.90000 19.73000 27.10000 29.96000 18.33000 17.75415
    2  M_1->2          1.86000  3.24000  7.51000 15.00000 28.48000 13.39000 14.24333
    3  Theta_1         1.80000  3.52000  7.77000 13.26000 27.38000 11.81000 13.18833
    3  Theta_2         1.28000  2.58000  5.29000 12.56000 27.06000 11.41000 12.79195
    3  M_2->1          1.82000  6.80000  9.63000 16.06000 26.98000 13.03000 13.70712
    3  M_1->2          2.48000  5.92000  8.41000 15.04000 28.24000 13.41000 14.36142
    4  Theta_1         0.00000  0.52000  1.39000  2.76000 18.88000  2.49000  5.78786
    4  Theta_2         0.00000  0.14000  1.55000  6.46000 22.14000  6.35000  9.78221
    4  M_2->1          2.22000  4.98000 10.31000 16.26000 28.76000 14.11000 14.66090
    4  M_1->2          3.62000 10.48000 18.51000 22.16000 29.70000 16.51000 16.37515
    5  Theta_1         0.00000  0.74000  1.79000  4.14000 23.14000  3.79000  6.93835
    5  Theta_2         0.14000  0.42000  1.95000  7.12000 26.38000  6.87000 10.12403
    5  M_2->1          1.32000  1.86000  4.59000 12.62000 27.34000 12.31000 13.59815
    5  M_1->2          3.36000 16.18000 25.11000 28.56000 29.74000 17.41000 16.82132
    6  Theta_1         0.36000  0.54000  2.03000  9.26000 24.72000  8.97000 11.39981
    6  Theta_2         0.00000  0.48000  1.31000  3.52000 20.96000  3.25000  5.77929
    6  M_2->1          3.64000  8.78000 11.11000 20.66000 29.64000 15.67000 15.76569
    6  M_1->2          1.88000  3.42000  5.83000 14.86000 27.28000 13.19000 14.05421
    7  Theta_1         0.10000  0.54000  2.13000  7.64000 24.50000  7.31000 10.26064
    7  Theta_2         0.16000  0.82000  2.55000  6.54000 25.76000  6.15000  9.17650
    7  M_2->1          3.10000  9.66000 17.07000 21.22000 29.44000 15.53000 15.48801
    7  M_1->2          1.74000  3.56000 11.57000 13.68000 27.18000 13.01000 14.04655
    8  Theta_1         0.00000  0.26000  1.49000  4.00000 23.54000  3.81000  7.04321
    8  Theta_2         0.00000  0.38000  1.63000  6.52000 26.56000  6.27000  9.53000
    8  M_2->1          0.34000  1.26000  2.69000 11.98000 24.94000 12.23000 13.20452
    8  M_1->2          2.34000  3.16000  5.39000 15.06000 29.36000 13.65000 14.35763
  All  Theta_1         0.76000  1.48000  1.93000  2.38000  3.52000  2.03000  2.08307
  All  Theta_2         0.80000  1.60000  2.13000  2.60000  3.72000  2.21000  2.24722
  All  M_2->1          4.38000  8.26000 10.19000 12.52000 20.84000 11.45000 12.21555
  All  M_1->2          3.36000  7.24000  8.45000 13.00000 20.78000 10.81000 11.24636
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)     Harmonic mean(2)
------------------------------------------------------------------------------------------
      1               -391.50                       -118.17                 -85.83
      2                -91.92                        -44.89                 -34.61
      3               -729.70                       -175.25                 -70.21
      4               -305.72                        -89.45                 -42.90
      5                -75.02                        -41.82                 -39.46
      6               -231.65                        -79.89                 -49.08
      7               -244.19                        -86.55                 -72.97
      8               -124.17                        -56.71                 -52.68
---------------------------------------------------------------------------------------
  All                -2179.93                       -678.81                -433.81
[Scaling factor = 13.924531]


MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                5123688/10001843          0.51227
Theta_2                5229854/9999871           0.52299
M_2->1                 4828787/9997327           0.48301
M_1->2                 4890560/10000640          0.48902
Genealogies           19028987/40000319           0.47572

Autocorrelation and Effective sample size
-------------------------------------------------------------------

[  0]   Parameter         Autocorrelation(*)   Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.76184            120770.74
  Theta_2                0.75011            126869.67
  M_2->1                 0.92905             31568.12
  M_1->2                 0.93076             30716.78
  Ln[Prob(D|P)]          0.84642             70168.40
  (*) averaged over loci.


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 3 (Locus 2): Upper prior boundary seems too low! 
Param 4 (Locus 5): Upper prior boundary seems too low! 
------------------------------------------------------------------------------------------
